
              OOOOO OOOO O   O   OOOO O     OOO  OOOO O  O OOOO OOOO
                O   O     O O    O    O    O   O O    O  O O    O  O
                O   OOO    O     OOO  O    OOOOO OOOO OOOO OOO  OOOO
                O   O     O O    O    O    O   O    O O  O O    O O
                O   OOOO O   O   O    OOOO O   O OOOO O  O OOOO O  O
  
  
+---------------------------------------+  +---------------------------------------+
|ddoollccc::;;;;,,[0m,[0m,dxOOOOOkk00[0mK[0m[0mK[0m[0mK[0m[0mK[0m[0mO[0m[0mK[0m[0m0[0m[0m0[0m[0m0[0m|  |X[37mK[0mKKK[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXKKX[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXNWWNNX[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m|
|OOOOOOOOOOOOOOOOOOOkkOOOOOkk0[0m0[0m[0mK[0m[0mK[0m[0mK[0m[0m0[0m[0mO[0m[0mK[0m[0m0[0m[0m0[0m[0m0[0m|  |NXXXXXAXELISTHEBETTERPROGRAMMERWWWWWNNN|
|oooooodddddddddl:;;;:oxkOOkk[0m0[0m[0m0[0m[0mK[0m[0mK[0m[0mK[0m[0m0[0m[0mO[0m[0mK[0m[0m0[0m[0m0[0m[0m0[0m|  |MMMWWWWWNNNNNNWNWNOxc'..';clONWWWWWWWNN|
|WWWMMMMWWWMMW'..[37m.[0m[37m.[0m......'lxk[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |MMMMMMMMMWWWW0kl;............;lNWWWWWNN|
|[37mWW[0m[37mW[0m[37m[0m[37m.[0mWWWW[37m.[0mMMW....[31m.[0m[31m.[0m.........:k0[0m0[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |WWWWWWWWWWWNc...[31m.[0m[31m.[0m[31m.[0m..... ......kMMMWW[37mN[0mW|
|WWMMW[37mM[0m[37mW[0m[37mW[0mWMW[31m.[0m......[31m.[0m[31m,[0m[31m,[0m[31m,[0m[31m.[0m.....,k[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |WWWWWWWWWWK:..[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m'[0m...  .      '0WWWW[37mN[0mN|
|[37mW[0m[37mM[0mWWWM[37mW[0m[37mM[0mMMM[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31ml[0m[31md[0m[31md[0m[31md[0m[31m:[0m[31m:[0m'....:[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |MWWWWWWWW[37mN[0mXc[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m...         ..WWWW[37mN[0m[37mN[0m|
|[37mW[0mWWMMWWMMW[31m.[0m[31m,[0m[31ml[0m[31m:[0m[31m:[0m[31m,[0m[31mc[0m[31ml[0m[31ml[0m[31md[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31m'[0m.....[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |WWWWWMMMMWW0[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m.....[31m.[0m.     .k[37mW[0m[37mW[0m[37mN[0m[37mN[0mN|
|WWMMWWMMWWW[31m;[0m[31ml[0m[31mo[0m[31mo[0m[31mx[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31m.[0m[37m.[0m...[0mO[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |WWWWMMMMMMMx[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m..[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m    .[37md[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m|
|[37mW[0m[37mM[0mWWMMMWWMM[31m:[0m[31ml[0m[31mc[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31ml[0m[31m,[0m[31m'[0m[31m,[0m[31m,[0mc[0m0[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |WNNNWWMMMMMW[31mc[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m    .[37m0[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m|
|[37mW[0mWWWMM[37mM[0m[37mW[0mMMM[31mc[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31m;[0m[31md[0m[31md[0m[31m;[0md[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |MW[37mX[0m[37mN[0m[37mN[0mWWWMMM0[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m    [37m'[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m|
|[37mH[0m[37mM[0mHW[37mW[0m[37mW[0mWWWH[37mH[0m[31m,[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31mc[0m[31m,[0m[31m:[0m[31m,[0m[31mo[0m00[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m|  |MMMWNNNNWWM[31mo[0m[31m;[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m.[31m.[0m[31m'[0m[31m'[0m[31m.[0m. .[37m'[0m[37mx[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m|
|[37mW[0m[37mM[0mW[37mM[0mHHH[37mW.[0m[37mW[0mH.[31mc[0m[31mo[0m[31ml[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mc[0m[31m;[0m[31m.[0m[31m:[0mO0K0[0ml[0m[0mx[0m[0mO[0m[0m0[0m0[0ml[0mx|  |WMMMMWWWWMMMMO[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m.[31m.[0m[31m'[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m;[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m|
|HHWWWMMMWWWM[31m.[0m[31mc[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0mokO0K0[0ml[0m[0md[0m[0md[0m[0mK[0m0o[0mx[0m|  |NNNNWWMMMWWWWW[31mc[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m.[0m[31m.[0m..[31m.[0m[31m,[0m[31m,[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31ml[0mOWWW[37mW[0m[37mW[0m[37mW[0m|
|xxxxxxxxxxddo[31mc[0m[31mc[0m[31mo[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31ml[0m[31ml[0m[31ml[0mkkO0[0mK[0mO[0md[0mkd00dO|  |[37mX[0m[37mK[0m[37mX[0m[37mX[0mNNN[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mWWK[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m..[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[37m-[0m[37m;[0m-[37m;[0m[37m;[0m[37m;[0m|
|OOOOOOOkdl:,[31ml[0m[31mo[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31ml[0m[0ml[0mkkO0[0mK[0m[0mO[0m[0mk[0m[0md[0m[0md[0m0[0m0[0m[0m0[0m0|  |oc:;,',,,',;::c,[31m.[0m....[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[37md[0m[37mk[0m[37m0[0m[37mX[0mXN|
|'','''.......[31m;[0m[31mo[0m[31mk[0m[31mO[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31md[0m[31mo[0m[31mc[0m;coO0Okk[0mc[0m[0m:[0m[0mk[0m00O|  |'............',,[37mc[0m[37mo[0m[37ml[0m[37mc[0m'[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[37ml[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37md[0mo|
|[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m....;[31mc[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31m:[0m'....;loc[0mc[0m[0m:[0m[0mk[0m00x|  |'... ...'[37m:[0m[37mc[0m[37md[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m:[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37mk[0m|
|[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m..[37m.[0m[37m.[0m[37m.[0m...[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.......[0m.[0m[0m:[0mO00|  |'.....[37mc[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m;[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mk[0m|
|[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m...[37m.[0m,O0|  |'...;[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37md[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[37mo[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mx[0m|
+---------------------------------------+  +---------------------------------------+

      Developed by Can Oezmen ...                    ... and Axel Pfeiffer.
