
              OOOOO OOOO O   O   OOOO O     OOO  OOOO O  O OOOO OOOO
                O   O     O O    O    O    O   O O    O  O O    O  O
                O   OOO    O     OOO  O    OOOOO OOOO OOOO OOO  OOOO
                O   O     O O    O    O    O   O    O O  O O    O O
                O   OOOO O   O   O    OOOO O   O OOOO O  O OOOO O  O
  
  
+-------------------------------------+  +-------------------------------------+
|doollccc::;;;;,,[0m,[0m,dxOOOOOkk00[0mK[0m[0mK[0m[0mK[0m[0mK[0m[0mO[0m[0mK[0m[0m0[0m[0m0[0m[0m[0m|  |[37mK[0mKKK[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXKKX[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXNWWNNX[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m[0m|
|OOOOOOOOOOOOOOOOOOkkOOOOOkk0[0m0[0m[0mK[0m[0mK[0m[0mK[0m[0m0[0m[0mO[0m[0mK[0m[0m0[0m[0m0[0m[0m[0m|  |XXXXXAXELISTHEBETTERPROGRAMMERWWWWWNN|
|ooooodddddddddl:;;;:oxkOOkk[0m0[0m[0m0[0m[0mK[0m[0mK[0m[0mK[0m[0m0[0m[0mO[0m[0mK[0m[0m0[0m[0m0[0m[0m[0m|  |MMWWWWWNNNNNNWNWNOxc'..';clONWWWWWWWN|
|WWMMMMWWWMMW'..[37m.[0m[37m.[0m......'lxk[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |MMMMMMMMWWWW0kl;............;lNWWWWWN|
|[37mW[0m[37mW[0m[37m[0m[37m.[0mWWWW[37m.[0mMMW....[31m.[0m[31m.[0m.........:k0[0m0[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |WWWWWWWWWWNc...[31m.[0m[31m.[0m[31m.[0m..... ......kMMMWW[37mN[0m|
|WMMW[37mM[0m[37mW[0m[37mW[0mWMW[31m.[0m......[31m.[0m[31m,[0m[31m,[0m[31m,[0m[31m.[0m.....,k[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |WWWWWWWWWK:..[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m'[0m...  .      '0WWWW[37mN[0m|
|[37m[0m[37mM[0mWWWM[37mW[0m[37mM[0mMMM[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31ml[0m[31md[0m[31md[0m[31md[0m[31m:[0m[31m:[0m'....:[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |WWWWWWWW[37mN[0mXc[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m...         ..WWWW[37mN[0m[37m[0m|
|[37m[0mWWMMWWMMW[31m.[0m[31m,[0m[31ml[0m[31m:[0m[31m:[0m[31m,[0m[31mc[0m[31ml[0m[31ml[0m[31md[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31m'[0m.....[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |WWWWMMMMWW0[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m.....[31m.[0m.     .k[37mW[0m[37mW[0m[37mN[0m[37mN[0m|
|WMMWWMMWWW[31m;[0m[31ml[0m[31mo[0m[31mo[0m[31mx[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31m.[0m[37m.[0m...[0mO[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |WWWMMMMMMMx[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m..[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m    .[37md[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m[0m|
|[37m[0m[37mM[0mWWMMMWWMM[31m:[0m[31ml[0m[31mc[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31ml[0m[31m,[0m[31m'[0m[31m,[0m[31m,[0mc[0m0[0m[0m0[0m[0m0[0m[0m0[0mO[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |NNNWWMMMMMW[31mc[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m    .[37m0[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37m[0m|
|[37m[0mWWWMM[37mM[0m[37mW[0mMMM[31mc[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31m;[0m[31md[0m[31md[0m[31m;[0md[0m0[0m[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |W[37mX[0m[37mN[0m[37mN[0mWWWMMM0[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m    [37m'[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37m[0m|
|[37m[0m[37mM[0mHW[37mW[0m[37mW[0mWWWH[37mH[0m[31m,[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31mc[0m[31m,[0m[31m:[0m[31m,[0m[31mo[0m00[0m0[0m[0m0[0m[0m0[0m[0mO[0m[0m0[0m[0m0[0m[0m0[0m[0m[0m|  |MMWNNNNWWM[31mo[0m[31m;[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m.[31m.[0m[31m'[0m[31m'[0m[31m.[0m. .[37m'[0m[37mx[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37m[0m|
|[37m[0m[37mM[0mW[37mM[0mHHH[37mW.[0m[37mW[0mH.[31mc[0m[31mo[0m[31ml[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mc[0m[31m;[0m[31m.[0m[31m:[0mO0K0[0ml[0m[0mx[0m[0mO[0m[0m0[0m0[0m[0mx|  |MMMMWWWWMMMMO[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m.[31m.[0m[31m'[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m;[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m[0m|
|HWWWMMMWWWM[31m.[0m[31mc[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0mokO0K0[0ml[0m[0md[0m[0md[0m[0mK[0m0o[0m[0m|  |NNNWWMMMWWWWW[31mc[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m.[0m[31m.[0m..[31m.[0m[31m,[0m[31m,[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31ml[0mOWWW[37mW[0m[37mW[0m[37m[0m|
|xxxxxxxxxddo[31mc[0m[31mc[0m[31mo[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31ml[0m[31ml[0m[31ml[0mkkO0[0mK[0mO[0md[0mkd00O|  |[37m[0m[37mK[0m[37mX[0m[37mX[0mNNN[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mWWK[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m..[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[37m-[0m[37m;[0m-[37m;[0m[37m;[0m[37m[0m|
|OOOOOOkdl:,[31ml[0m[31mo[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31ml[0m[0ml[0mkkO0[0mK[0m[0mO[0m[0mk[0m[0md[0m[0md[0m0[0m0[0m[0m0[0m|  |c:;,',,,',;::c,[31m.[0m....[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[37md[0m[37mk[0m[37m0[0m[37mX[0mX|
|','''.......[31m;[0m[31mo[0m[31mk[0m[31mO[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31md[0m[31mo[0m[31mc[0m;coO0Okk[0mc[0m[0m:[0m[0mk[0m00|  |............',,[37mc[0m[37mo[0m[37ml[0m[37mc[0m'[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[37ml[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37md[0m|
|[37m[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m....;[31mc[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31m:[0m'....;loc[0mc[0m[0m:[0m[0mk[0m00|  |... ...'[37m:[0m[37mc[0m[37md[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m:[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37m[0m|
|[37m[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m..[37m.[0m[37m.[0m[37m.[0m...[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.......[0m.[0m[0m:[0mO0|  |.....[37mc[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m;[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37m[0m|
|[37m[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m...[37m.[0m,O|  |...;[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37md[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[37mo[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37m[0m|
+-------------------------------------+  +-------------------------------------+

      Developed by Can Oezmen ...                    ... and Axel Pfeiffer.
